<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOC-Data</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(17, 17, 17);
        color: white;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      select,
      input {
        width: 200px;
        height: 30px;
        background-color: rgb(52, 52, 52);
        border: none;
        border-radius: 4px;
        color: white;
        padding-left: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        font-family: "Roboto", sans-serif;
      }

      .filters {
        display: flex;
        gap: 10px;
      }

      .projects {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid rgb(59, 59, 59);
        border-radius: 4px;
        /* height: 500px; */
        /* overflow: scroll; */
        padding: 10px;
      }

      .no-projects {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .no-projects.hidden {
        display: none;
      }

      .project {
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
        background-color: rgb(36, 36, 36);
        border-radius: 4px;
        min-height: 100px;
        flex-shrink: 0;
        padding: 20px;
      }

      .project-right {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .project .name {
        font-size: 20px;
        font-weight: 500;
        color: white;
        text-decoration: none;
      }

      .project img,
      .project video {
        max-height: 200px;
        max-width: 400px;
      }

      .title-container {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .request-update-btn {
        width: 150px;
        height: 30px;
        background-color: rgb(48, 40, 150);
        color: white;
        border: 0;
        border-radius: 4px;
      }

      .request-update-btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title-container">
        <h1>SoM Data</h1>
        <p>State: <span class="state">idle</span></p>
        <button class="request-update-btn">Request Update</button>
      </div>
      <p>Project search</p>
      <a href="/user-search">User search</a>
      <div class="filters">
        <div class="search">
          <p>Sort</p>
          <select id="project-sort">
            <option value="mins">Minutes spent</option>
            <option value="devlogs">Devlogs count</option>
            <option value="rnd">Random</option>
          </select>
        </div>
        <div class="search">
          <p>Limit</p>
          <select id="project-limit">
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="1000">1000</option>
            <option value="2000">2000</option>
          </select>
        </div>
        <div class="search">
          <p>Author</p>
          <input type="text" id="author-input" />
        </div>
        <div class="search">
          <p>Name/desc</p>
          <input type="text" id="name-input" />
        </div>
      </div>
      <div id="projects" class="projects">
        <p id="no-projects" class="no-projects">No data found</p>
      </div>
    </div>
    <script>
      const projectsDiv = document.getElementById("projects");
      const noProjectsText = document.getElementById("no-projects");
      const sortSelect = document.getElementById("project-sort");
      const authorInput = document.getElementById("author-input");
      const nameInput = document.getElementById("name-input");
      const projectLimitOption = document.getElementById("project-limit");

      function clearProjects() {
        projectsDiv.replaceChildren();
        noProjectsText.classList.remove("hidden");
      }

      function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
      }

      let videoTypes = ["mp4", "mov", "mkv", "webm", "avi", "wmv"];
      async function getImageOrVideo(url) {
        const res = await fetch(url);
        let type = res.headers.get("content-type");
        if (videoTypes.some((vid) => type.endsWith("/" + vid))) {
          type = "video";
        } else {
          type = "image";
        }

        return {
          blob: await res.blob(),
          type,
        };
      }

      function createProjectElem(project) {
        noProjectsText.classList.add("hidden");

        const projectDiv = document.createElement("div");
        projectDiv.classList.add("project");

        getImageOrVideo(
          project.imageUrl.startsWith("http")
            ? "/img?url=" + project.imageUrl
            : "/img?url=https://summer.hackclub.com" + project.imageUrl
        )
          .then((img) => {
            if (img.type === "image") {
              const imgElem = document.createElement("img");
              imgElem.src = URL.createObjectURL(img.blob);
              projectDiv.prepend(imgElem);
            } else {
              const videoElem = document.createElement("video");
              videoElem.src = URL.createObjectURL(img.blob);
              videoElem.muted = true;
              videoElem.autoplay = true;
              videoElem.loop = true;
              videoElem.controls = true;
              projectDiv.prepend(videoElem);
            }
          })
          .catch(() => {
            console.log("Image failed to load :/", project.imageUrl);
          });

        const rightElem = document.createElement("div");
        rightElem.classList.add("project-right");

        const nameElem = document.createElement("a");
        nameElem.textContent = project.name;
        nameElem.href = "https://summer.hackclub.com" + project.url;
        nameElem.target = "_blank";
        nameElem.classList.add("name");
        rightElem.appendChild(nameElem);

        const authorLinkElem = document.createElement("a");
        authorLinkElem.href = "/user-search?user=" + project.author;
        authorLinkElem.textContent = project.author;

        const authorElem = document.createElement("p");
        authorElem.append(
          "by ",
          authorLinkElem,
          ` • ${project.minutesSpent} mins • ${project.devlogsCount} devlogs`
        );
        // authorElem.innerHTML = `by ${project.author}`;
        rightElem.appendChild(authorElem);

        const descElem = document.createElement("p");
        descElem.textContent = project.description;
        rightElem.appendChild(descElem);

        projectDiv.appendChild(rightElem);
        // projectsDiv.appendChild(projectDiv);

        return projectDiv;
      }

      function getStrippedName(name) {
        return name.replace(/[^\dA-Za-z]/g, "");
      }

      let currentTimeout;
      let requestCounter = 0;
      async function updateProjects() {
        requestCounter++;
        let counter = requestCounter;
        const sort = sortSelect.value;
        const author = getStrippedName(authorInput.value);
        const name = getStrippedName(nameInput.value);
        const limit = Number.parseInt(projectLimitOption.value);

        let projects = await (await fetch("/projects")).json();

        if (author) {
          projects = projects.filter((p) =>
            getStrippedName(p.author.toLowerCase()).includes(
              author.toLowerCase()
            )
          );
        }

        if (name) {
          projects = projects.filter((p) =>
            getStrippedName(p.name.toLowerCase()).includes(name.toLowerCase())
          );
        }

        if (sort === "mins") {
          projects.sort((a, b) => b.minutesSpent - a.minutesSpent);
        } else if (sort === "devlogs") {
          projects.sort((a, b) => b.devlogsCount - a.devlogsCount);
        } else if (sort === "rnd") {
          shuffleArray(projects);
        }

        // Prevent old requests from updating content if they finish later
        if (requestCounter !== counter) return;

        clearProjects();
        for (const project of projects.splice(0, limit)) {
          projectsDiv.appendChild(createProjectElem(project));
        }
      }

      async function onChange() {
        if (currentTimeout != null) {
          clearTimeout(currentTimeout);
        }

        currentTimeout = setTimeout(updateProjects, 200);
      }

      authorInput.addEventListener("input", onChange);
      nameInput.addEventListener("input", onChange);
      sortSelect.addEventListener("change", onChange);
      projectLimitOption.addEventListener("change", onChange);

      const query = new URLSearchParams(location.search);
      if (query.has("author")) {
        let author = query.get("author");
        authorInput.value = author;
      }

      updateProjects();
    </script>
  </body>
</html>
