<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOC-Data</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(17, 17, 17);
        color: white;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      select,
      input {
        width: 200px;
        height: 30px;
        background-color: rgb(52, 52, 52);
        border: none;
        border-radius: 4px;
        color: white;
        padding-left: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        font-family: "Roboto", sans-serif;
      }

      .filters {
        display: flex;
        gap: 10px;
      }

      .users {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid rgb(59, 59, 59);
        border-radius: 4px;
        /* height: 500px; */
        /* overflow: scroll; */
        padding: 10px;
      }

      .no-users {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .no-users.hidden {
        display: none;
      }

      .user {
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
        background-color: rgb(36, 36, 36);
        border-radius: 4px;
        min-height: 100px;
        flex-shrink: 0;
        padding: 20px;
      }

      .users-right {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .users .name {
        font-size: 20px;
        font-weight: 500;
        color: white;
        text-decoration: none;
      }

      .users img,
      .users video {
        max-height: 200px;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>SoM Data</h1>
      <a href="/">Project search</a>
      <p>User search</p>
      <div class="filters">
        <div class="search">
          <p>Sort</p>
          <select id="users-sort">
            <option value="mins">Minutes spent</option>
            <option value="devlogs">Devlogs count</option>
            <option value="rnd">Random</option>
          </select>
        </div>
        <div class="search">
          <p>Limit</p>
          <select id="users-limit">
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="1000">1000</option>
            <option value="2000">2000</option>
          </select>
        </div>
        <div class="search">
          <p>Name</p>
          <input type="text" id="name-input" />
        </div>
      </div>
      <div id="users" class="users">
        <p id="no-users" class="no-users">No data found</p>
      </div>
    </div>
    <script>
      const usersDiv = document.getElementById("users");
      const noUsersText = document.getElementById("no-users");
      const sortSelect = document.getElementById("users-sort");
      const nameInput = document.getElementById("name-input");
      const projectLimitOption = document.getElementById("users-limit");

      function clearUsers() {
        usersDiv.replaceChildren();
        noUsersText.classList.remove("hidden");
      }

      function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
      }

      function createUserElem(user, index) {
        noUsersText.classList.add("hidden");

        const userDiv = document.createElement("div");
        userDiv.classList.add("user");

        const rightElem = document.createElement("div");
        rightElem.classList.add("project-right");

        const nameElem = document.createElement("a");
        nameElem.textContent = index + ") " + user.name;
        nameElem.href = "/?author=" + user.name;
        nameElem.classList.add("name");
        rightElem.appendChild(nameElem);

        const authorElem = document.createElement("p");
        authorElem.textContent = `${user.minutesSpent} mins • ${user.devlogsCount} devlogs`;
        rightElem.appendChild(authorElem);

        userDiv.appendChild(rightElem);
        // projectsDiv.appendChild(projectDiv);

        return userDiv;
      }

      function getStrippedName(name) {
        return name.replace(/[^\dA-Za-z]/g, "");
      }

      let currentTimeout;
      let requestCounter = 0;
      async function updateProjects() {
        requestCounter++;
        let counter = requestCounter;
        const sort = sortSelect.value;
        const name = getStrippedName(nameInput.value);
        const limit = Number.parseInt(projectLimitOption.value);

        let users = [];
        let projects = await (await fetch("/projects")).json();

        for (const project of projects) {
          let user = users.find((u) => u.name === project.author);
          if (user) {
            user.projects.push(project);
            user.minutesSpent += project.minutesSpent;
            user.devlogsCount += project.devlogsCount;
          } else {
            let obj = {
              name: project.author,
              minutesSpent: project.minutesSpent,
              devlogsCount: project.devlogsCount,
              projects: [project],
            };
            users.push(obj);
          }
        }

        if (name) {
          users = users.filter((u) =>
            getStrippedName(u.name.toLowerCase()).includes(name.toLowerCase())
          );
        }

        if (sort === "mins") {
          users.sort((a, b) => b.minutesSpent - a.minutesSpent);
        } else if (sort === "devlogs") {
          users.sort((a, b) => b.devlogsCount - a.devlogsCount);
        } else if (sort === "rnd") {
          shuffleArray(users);
        }

        // Prevent old requests from updating content if they finish later
        if (requestCounter !== counter) return;

        clearUsers();
        const portion = users.splice(0, limit);
        for (let i = 0; i < portion.length; i++) {
          const user = portion[i];
          usersDiv.appendChild(createUserElem(user, i + 1));
        }
      }

      async function onChange() {
        if (currentTimeout != null) {
          clearTimeout(currentTimeout);
        }

        currentTimeout = setTimeout(updateProjects, 200);
      }

      nameInput.addEventListener("input", onChange);
      sortSelect.addEventListener("change", onChange);
      projectLimitOption.addEventListener("change", onChange);

      const query = new URLSearchParams(location.search);
      if (query.has("user")) {
        let author = query.get("user");
        nameInput.value = author;
      }

      updateProjects();
    </script>
  </body>
</html>
